browser=chrome
CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUserName=manager1
CHInvalidPassword=manager1!

amazonUrl=https://www.amazon.com/
facebookUrl=https://www.facebook.com/
amazonArananKelime=Nutella

CHQAUrl=https://qa-environment.concorthotel.com/
CHQValidUsername=manager
CHQValidPassword=Manager1!
CHQInvalidUserName=manager1
CHQInvalidPassword=manager1
CHQAddHotelDropdownOption=Hotel Type2
CHQAddRoomIdHotel=Star Hotel
CHQAddRoomDescription=The best hotel in the region
CHQAddRoomPreis=200
CHQAddRoomType=Double